{
  "files": [],
  "references": [
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/acp"
    },
    {
      "path": "./packages/protocol"
    },
    {
      "path": "./packages/harness"
    },
    {
      "path": "./packages/tools"
    },
    {
      "path": "./packages/workbench-server"
    },
    {
      "path": "./packages/desktop-shell"
    }
  ]
}
